In [36]:
#import dependencies

import requests
import json
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import gmaps
import os 
import pprint
import urllib

#import yelp_key
from config import yelp_key

In [2]:
#read in zipcode CSV

atlanta_zips = pd.read_csv("../Resources/atlanta_zipcodes.csv")

In [3]:
#clean zip codes of url reference at bottom
atlanta_zips.drop(atlanta_zips.tail(1).index,inplace=True)


#check that this worked
atlanta_zips.tail()

   Atlanta
23   30336
24   30342
25   30344
26   30354
27   30363

In [4]:
# set up list for zip codes
atlanta_zips = [zips for zips in atlanta_zips['Atlanta'] ]
atlanta_zips

['30032',
 '30303',
 '30305',
 '30306',
 '30307',
 '30308',
 '30309',
 '30310',
 '30311',
 '30312',
 '30313',
 '30314',
 '30315',
 '30316',
 '30317',
 '30318',
 '30319',
 '30324',
 '30326',
 '30327',
 '30331',
 '30332',
 '30334',
 '30336',
 '30342',
 '30344',
 '30354',
 '30363']

In [5]:
#read in ethnicites csv
restaurant_ethnicities = pd.read_csv("../Resources/rest_enthinicity.csv")
restaurant_ethnicities.head()

  ethnicity
0   chinese
1    french
2     greek
3    indian
4   italian

In [6]:
# set up list for ethnicities (this can be used for all cities)

restaurant_ethnic = [ethnicity for ethnicity in restaurant_ethnicities['ethnicity'] ]

restaurant_ethnic

['chinese',
 'french',
 'greek',
 'indian',
 'italian',
 'japanese',
 'brazillian',
 'mexican',
 'new american',
 'soul food',
 'thai']

In [38]:
#starting call for atlanta
atlanta_coords = "39.952583, -75.165222"

#realized Yelp API will only return 50 responses at a time. Will need to mmake separate calls for each ethnicity, pull the "Total" and base additional offset calls on total


API_HOST = 'https://api.yelp.com/v3/businesses/search'
headers = {'Authorization': 'Bearer %s' % yelp_key}
params={'term':'restaurants','location':'Atlanta', 'categories':'chinese'}
    
atlanta_chinese = requests.get(API_HOST,headers=headers, params=params).json()

rint(json.dumps(atlanta_chinese, indent=4, sort_keys=True))

#print(atlanta_chinese["businesses"][0]['categories']['alias'][0])

TypeError: list indices must be integers or slices, not str

In [11]:
atlanta_ethnic_totals = pd.DataFrame({"City":'Atlanta'},index = [0])
atlanta_ethnic_totals['Ethnicity'] = ''
atlanta_ethnic_totals['Total Restaurants'] = ''

In [12]:
atlanta_ethnic_totals.loc[0, 'Ethnicity'] = 'Chinese'
atlanta_ethnic_totals.loc[0, 'Total Restaurants'] = (atlanta_chinese["total"])
atlanta_ethnic_totals

      City Ethnicity Total Restaurants
0  Atlanta   Chinese               149

In [13]:
city_ethnic_details = pd.DataFrame({"City":'Atlanta'},index = [0])
city_ethnic_details['Name'] = ''
city_ethnic_details['City'] = ''
city_ethnic_details['Latitude'] = ''
city_ethnic_details['Longitude'] = ''
city_ethnic_details['ZipCode'] = ''
city_ethnic_details['Ethnicity'] = ''
city_ethnic_details['Price Level'] = ''
city_ethnic_details['Rating'] = ''

city_ethnic_details

  City Name Latitude Longitude ZipCode Ethnicity Price Level Rating
0

In [14]:
#chinese calls for details
API_HOST = 'https://api.yelp.com/v3/businesses/search'
headers = {'Authorization': 'Bearer %s' % yelp_key}
params={'term':'restaurants','location':'Atlanta', 'categories':'chinese'}
    
atlanta_chinese = requests.get(API_HOST,headers=headers, params=params).json()

city_ethnic_details.loc[0, "Name"] = atlanta_chinese['businesses'][0]['name']
city_ethnic_details.loc[0, "City"] = atlanta_chinese['businesses'][0]["location"]["city"]
city_ethnic_details.loc[0, "Latitude"] = atlanta_chinese['businesses'][0]["coordinates"]["latitude"]
city_ethnic_details.loc[0, "Longitude"] = atlanta_chinese['businesses'][0]["coordinates"]["longitude"]
city_ethnic_details.loc[0, "ZipCode"] = atlanta_chinese['businesses'][0]["location"]["zip_code"]
#city_ethnic_details.loc[0, "Ethnicity"] = atlanta_chinese['businesses'][0]["categories"]["alias"]
#city_ethnic_details.loc[0, "Price Level"] = atlanta_chinese['businesses'][0]["price"]
city_ethnic_details.loc[0, "Rating"] = atlanta_chinese['businesses'][0]["rating"]

city_ethnic_details

,City,Name,Latitude,Longitude,ZipCode,Ethnicity,Price Level,Rating
0,Atlanta,Little Bangkok,33.8159,-84.3522,30324,,,4

In [17]:
#each of the next ethinicities for philly will be in separate cell
#french
API_HOST = 'https://api.yelp.com/v3/businesses/search'
headers = {'Authorization': 'Bearer %s' % yelp_key}
params={'term':'restaurants','location':'Atlanta', 'categories':'french' }
    
atlanta_french = requests.get(API_HOST,headers=headers, params=params).json()

atlanta_ethnic_totals.loc[1, 'City'] = 'Atlanta'
atlanta_ethnic_totals.loc[1, 'Ethnicity'] = 'French'
atlanta_ethnic_totals.loc[1, 'Total Restaurants'] = (atlanta_french["total"])
atlanta_ethnic_totals

      City Ethnicity Total Restaurants
0  Atlanta   Chinese               149
1  Atlanta    French                24

In [18]:
#greek
API_HOST = 'https://api.yelp.com/v3/businesses/search'
headers = {'Authorization': 'Bearer %s' % yelp_key}
params={'term':'restaurants','location':'Atlanta', 'categories':'greek' }
    
atlanta_greek = requests.get(API_HOST,headers=headers, params=params).json()

atlanta_ethnic_totals.loc[2, 'City'] = 'Atlanta'
atlanta_ethnic_totals.loc[2, 'Ethnicity'] = 'Greek'
atlanta_ethnic_totals.loc[2, 'Total Restaurants'] = (atlanta_greek["total"])
atlanta_ethnic_totals

      City Ethnicity Total Restaurants
0  Atlanta   Chinese               149
1  Atlanta    French                24
2  Atlanta     Greek                31

In [39]:
#indian
API_HOST = 'https://api.yelp.com/v3/businesses/search'
headers = {'Authorization': 'Bearer %s' % yelp_key}
params={'term':'restaurants','location':'Atlanta', 'categories':'indpak'}
    
atlanta_indian = requests.get(API_HOST,headers=headers, params=params).json()

atlanta_ethnic_totals.loc[3, 'City'] = 'Atlanta'
atlanta_ethnic_totals.loc[3, 'Ethnicity'] = 'Indian'
atlanta_ethnic_totals.loc[3, 'Total Restaurants'] = (atlanta_indian["total"])
atlanta_ethnic_totals

       City     Ethnicity Total Restaurants
0   Atlanta       Chinese               149
1   Atlanta        French                24
2   Atlanta         Greek                31
3   Atlanta        Indian                59
4   Atlanta       Italian               128
5   Atlanta      Japanese               103
6   Atlanta     Brazilian                 5
7   Atlanta       Mexican               252
8   Atlanta  New American              4500
9   Atlanta     Soul Food              2900
10  Atlanta          Thai                60

In [40]:
#italian
API_HOST = 'https://api.yelp.com/v3/businesses/search'
headers = {'Authorization': 'Bearer %s' % yelp_key}
params={'term':'restaurants','location':'Atlanta', 'categories':'italian' }
    
atlanta_italian = requests.get(API_HOST,headers=headers, params=params).json()

atlanta_ethnic_totals.loc[4, 'City'] = 'Atlanta'
atlanta_ethnic_totals.loc[4, 'Ethnicity'] = 'Italian'
atlanta_ethnic_totals.loc[4, 'Total Restaurants'] = (atlanta_italian["total"])
atlanta_ethnic_totals

       City     Ethnicity Total Restaurants
0   Atlanta       Chinese               149
1   Atlanta        French                24
2   Atlanta         Greek                31
3   Atlanta        Indian                59
4   Atlanta       Italian               128
5   Atlanta      Japanese               103
6   Atlanta     Brazilian                 5
7   Atlanta       Mexican               252
8   Atlanta  New American              4500
9   Atlanta     Soul Food              2900
10  Atlanta          Thai                60

In [41]:
#japanese
API_HOST = 'https://api.yelp.com/v3/businesses/search'
headers = {'Authorization': 'Bearer %s' % yelp_key}
params={'term':'restaurants','location':'Atlanta', 'categories':'japanese' }
    
atlanta_japanese = requests.get(API_HOST,headers=headers, params=params).json()

atlanta_ethnic_totals.loc[5, 'City'] = 'Atlanta'
atlanta_ethnic_totals.loc[5, 'Ethnicity'] = 'Japanese'
atlanta_ethnic_totals.loc[5, 'Total Restaurants'] = (atlanta_japanese["total"])
atlanta_ethnic_totals

       City     Ethnicity Total Restaurants
0   Atlanta       Chinese               149
1   Atlanta        French                24
2   Atlanta         Greek                31
3   Atlanta        Indian                59
4   Atlanta       Italian               128
5   Atlanta      Japanese               103
6   Atlanta     Brazilian                 5
7   Atlanta       Mexican               252
8   Atlanta  New American              4500
9   Atlanta     Soul Food              2900
10  Atlanta          Thai                60

In [42]:
#brazilian
API_HOST = 'https://api.yelp.com/v3/businesses/search'
headers = {'Authorization': 'Bearer %s' % yelp_key}
params={'term':'restaurants','location':'Atlanta', 'categories':'brazilian' }
    
atlanta_brazilian = requests.get(API_HOST,headers=headers, params=params).json()

atlanta_ethnic_totals.loc[6, 'City'] = 'Atlanta'
atlanta_ethnic_totals.loc[6, 'Ethnicity'] = 'Brazilian'
atlanta_ethnic_totals.loc[6, 'Total Restaurants'] = (atlanta_brazilian["total"])
atlanta_ethnic_totals

       City     Ethnicity Total Restaurants
0   Atlanta       Chinese               149
1   Atlanta        French                24
2   Atlanta         Greek                31
3   Atlanta        Indian                59
4   Atlanta       Italian               128
5   Atlanta      Japanese               103
6   Atlanta     Brazilian                 5
7   Atlanta       Mexican               252
8   Atlanta  New American              4500
9   Atlanta     Soul Food              2900
10  Atlanta          Thai                60

In [27]:
#mexican
API_HOST = 'https://api.yelp.com/v3/businesses/search'
headers = {'Authorization': 'Bearer %s' % yelp_key}
params={'term':'restaurants','location':'Atlanta', 'categories':'mexican' }
    
atlanta_mexican = requests.get(API_HOST,headers=headers, params=params).json()

atlanta_ethnic_totals.loc[7, 'City'] = 'Atlanta'
atlanta_ethnic_totals.loc[7, 'Ethnicity'] = 'Mexican'
atlanta_ethnic_totals.loc[7, 'Total Restaurants'] = (atlanta_mexican["total"])
atlanta_ethnic_totals

      City  Ethnicity Total Restaurants
0  Atlanta    Chinese               149
1  Atlanta     French                24
2  Atlanta      Greek                31
3  Atlanta     Indian              2900
4  Atlanta    Italian               128
5  Atlanta   Japanese               103
6  Atlanta  Brazilian                 5
7  Atlanta    Mexican               252

In [43]:
#new american
API_HOST = 'https://api.yelp.com/v3/businesses/search'
headers = {'Authorization': 'Bearer %s' % yelp_key}
params={'term':'restaurants','location':'Philadelphia', 'categories':'newamerican' }
    
atlanta_new_american = requests.get(API_HOST,headers=headers, params=params).json()

atlanta_ethnic_totals.loc[8, 'City'] = 'Atlanta'
atlanta_ethnic_totals.loc[8, 'Ethnicity'] = 'New American'
atlanta_ethnic_totals.loc[8, 'Total Restaurants'] = (atlanta_new_american["total"])
atlanta_ethnic_totals

       City     Ethnicity Total Restaurants
0   Atlanta       Chinese               149
1   Atlanta        French                24
2   Atlanta         Greek                31
3   Atlanta        Indian                59
4   Atlanta       Italian               128
5   Atlanta      Japanese               103
6   Atlanta     Brazilian                 5
7   Atlanta       Mexican               252
8   Atlanta  New American               291
9   Atlanta     Soul Food              2900
10  Atlanta          Thai                60

In [44]:
#soul food
API_HOST = 'https://api.yelp.com/v3/businesses/search'
headers = {'Authorization': 'Bearer %s' % yelp_key}
params={'term':'restaurants','location':'Atlanta', 'categories':'soulfood' }
    
atlanta_soul_food = requests.get(API_HOST,headers=headers, params=params).json()

atlanta_ethnic_totals.loc[9, 'City'] = 'Atlanta'
atlanta_ethnic_totals.loc[9, 'Ethnicity'] = 'Soul Food'
atlanta_ethnic_totals.loc[9, 'Total Restaurants'] = (atlanta_soul_food["total"])
atlanta_ethnic_totals

       City     Ethnicity Total Restaurants
0   Atlanta       Chinese               149
1   Atlanta        French                24
2   Atlanta         Greek                31
3   Atlanta        Indian                59
4   Atlanta       Italian               128
5   Atlanta      Japanese               103
6   Atlanta     Brazilian                 5
7   Atlanta       Mexican               252
8   Atlanta  New American               291
9   Atlanta     Soul Food                36
10  Atlanta          Thai                60

In [46]:
#thai
API_HOST = 'https://api.yelp.com/v3/businesses/search'
headers = {'Authorization': 'Bearer %s' % yelp_key}
params={'term':'restaurants','location':'Atlanta', 'categories':'thai' }
    
atlanta_thai = requests.get(API_HOST,headers=headers, params=params).json()

atlanta_ethnic_totals.loc[10, 'City'] = 'Atlanta'
atlanta_ethnic_totals.loc[10, 'Ethnicity'] = 'Thai'
atlanta_ethnic_totals.loc[10, 'Total Restaurants'] = (atlanta_thai["total"])
atlanta_ethnic_totals

       City     Ethnicity Total Restaurants
0   Atlanta       Chinese               149
1   Atlanta        French                24
2   Atlanta         Greek                31
3   Atlanta        Indian                59
4   Atlanta       Italian               128
5   Atlanta      Japanese               103
6   Atlanta     Brazilian                 5
7   Atlanta       Mexican               252
8   Atlanta  New American               291
9   Atlanta     Soul Food                36
10  Atlanta          Thai                60

In [47]:
atlanta_ethnic_totals.to_csv('../Output/atlanta_extract_totals.csv')